<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pterodacktyl</title>
</head>
<body>
  <style>
  body {
    background-image: url(bg.jpg);
    font-family: 'Courier New', Courier, monospace;
  }
    h1 {
     text-align: center;
     color: brown;
    }
    .button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: gray;
            border: 1px solid #;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }
    }
  </style>
  <h1>LIST PANEL PTERODACKTYL</h1>
  <div class="button">📩 RAM 1GB CPU 20% Rp2,000</div>
    <div class="button">📩 RAM 2GB CPU 40% Rp3,000</div>
      <div class="button">📩 RAM 3GB CPU 60% Rp4,000</div>
        <div class="button">📩 RAM 4GB CPU 80% Rp5,000</div>
          <div class="button">📩 RAM 5GB CPU 100% Rp6,000</div>
            <div class="button">📩 RAM 6GB CPU 120% Rp7,000</div>
              <div class="button">📩 RAM 7GB CPU 140% Rp8,000</div>
              <div class="button">📩 RAM 8GB CPU 160% Rp9,000</div>
              <div class="button">📩 RAM 7GB CPU 180% Rp10,000</div>
              <div class="button">📩 RAM 10GB CPU 200% Rp11,000</div>
              <div class="button">📩 RAM UNLI CPU UNLI Rp12,000</div>
<a href="index.html" class="button">
                <span>📁 CONTTACT ADMIN</span>
                <span class="icon">⬇</span>
            </a>
</body>
</html>
